spring.datasource.url=jdbc:mysql://192.168.3.8:3306/ipmonitoringdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=Suprajit@2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# server.port=9090
server.port=9090
server.address=0.0.0.0

spring.resources.cache.cachecontrol.no-cache=true
spring.resources.cache.cachecontrol.no-store=true
spring.resources.cache.cachecontrol.must-revalidate=true

spring.main.allow-bean-definition-overriding=true
spring.task.scheduling.pool.size=5


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=banavasiprakash10092021@gmail.com
spring.mail.password=dxve egev lhiy qchf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.base-url=http://192.168.x.x:8080
